In [13]:
import pandas as pd
import numpy as np

In [14]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']]#[-5000:]
SP.columns = ['date_added', 'gspc']
SP.head()

   date_added       gspc
0  1927-12-30  17.660000
1  1928-01-03  17.760000
2  1928-01-04  17.719999
3  1928-01-05  17.549999
4  1928-01-06  17.660000

In [15]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']]
TR.columns = ['date_added', 'tnx']
TR.head()

   date_added   tnx
0  1962-01-02  4.06
1  1962-01-03  4.03
2  1962-01-04  3.99
3  1962-01-05  4.02
5  1962-01-08  4.03

In [16]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']]
VIX.columns = ['date_added', 'vix']
VIX.head()

   date_added        vix
0  1990-01-02  17.240000
1  1990-01-03  18.190001
2  1990-01-04  19.219999
3  1990-01-05  20.110001
4  1990-01-08  20.260000

In [17]:
NS = pd.read_csv('data/^IXIC.csv').dropna()
NS = NS[['Date', 'Close']]
NS.columns = ['date_added', 'ixic']
NS.head()

   date_added        ixic
0  1971-02-05  100.000000
1  1971-02-08  100.839996
2  1971-02-09  100.760002
3  1971-02-10  100.690002
4  1971-02-11  101.449997

In [18]:
RU = pd.read_csv('data/^RUT.csv').dropna()
RU = RU[['Date', 'Close']]
RU.columns = ['date_added', 'rut']
RU.head()

   date_added         rut
0  1987-09-10  168.970001
1  1987-09-11  170.539993
2  1987-09-14  170.429993
3  1987-09-15  169.199997
4  1987-09-16  168.919998

In [19]:
WT = pd.read_csv('data/CL=F.csv').dropna()
WT = WT[['Date', 'Close']]
WT.columns = ['date_added', 'wti']
WT.head()

   date_added        wti
0  2000-08-23  32.049999
1  2000-08-24  31.629999
2  2000-08-25  32.049999
4  2000-08-28  32.869999
5  2000-08-29  32.720001

In [20]:
GO = pd.read_csv('data/GC=F.csv').dropna()
GO = GO[['Date', 'Close']]
GO.columns = ['date_added', 'gold']
GO.head()

   date_added        gold
0  2000-08-30  273.899994
1  2000-08-31  278.299988
2  2000-09-01  277.000000
5  2000-09-05  275.799988
6  2000-09-06  274.200012

In [21]:
# x = pd.concat([SP, VIX], axis=1)
x = pd.merge(SP, VIX, how='left', on='date_added')
x = pd.merge(x, TR, how='left', on='date_added')
x = pd.merge(x, NS, how='left', on='date_added')
x = pd.merge(x, RU, how='left', on='date_added')
x = pd.merge(x, WT, how='left', on='date_added')
x = pd.merge(x, GO, how='left', on='date_added')
# x.Close = x.Close.fillna(0.855)
# x = x[:-1]
x

,date_added,gspc,vix,tnx,ixic,rut,wti,gold
0,1927-12-30,17.660000,NaN,NaN,NaN,NaN,NaN,NaN
1,1928-01-03,17.760000,NaN,NaN,NaN,NaN,NaN,NaN
2,1928-01-04,17.719999,NaN,NaN,NaN,NaN,NaN,NaN
3,1928-01-05,17.549999,NaN,NaN,NaN,NaN,NaN,NaN
4,1928-01-06,17.660000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
23357,2020-12-24,3703.060059,21.530001,NaN,12804.730469,2003.949951,NaN,NaN
23358,2020-12-28,3735.360107,21.700001,0.933,12899.419922,1996.250000,47.619999,1877.199951
23359,2020-12-29,3727.040039,23.080000,0.935,12850.219727,1959.359985,48.000000,1879.699951
23360,2020-12-30,3732.040039,22.770000,0.926,12870.000000,1979.989990,48.400002,1891.000000
23361,2020-12-31,3756.070068,22.750000,0.917,12888.280273,1974.859985,48.520000,1893.099976

In [22]:
x.tnx = x.tnx.fillna(method='ffill')
x.rut = x.rut.fillna(method='ffill')
x.wti = x.wti.fillna(method='ffill')
x.gold = x.gold.fillna(method='ffill')
# x.tnx = x.tnx.fillna(method='backfill')
# # x = x[8600:]
x.date_added = pd.to_datetime(x.date_added)
# x['date_added'] = x['date_added'].dt.date
# x = x.dropna()
x.info()
x.head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23362 entries, 0 to 23361
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_added  23362 non-null  datetime64[ns]
 1   gspc        23362 non-null  float64
 2   vix         7812 non-null   float64
 3   tnx         14853 non-null  float64
 4   ixic        12588 non-null  float64
 5   rut         8396 non-null   float64
 6   wti         5122 non-null   float64
 7   gold        5117 non-null   float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 1.6 MB

   date_added       gspc  vix  tnx  ixic  rut  wti  gold
0  1927-12-30  17.660000  NaN  NaN   NaN  NaN  NaN   NaN
1  1928-01-03  17.760000  NaN  NaN   NaN  NaN  NaN   NaN
2  1928-01-04  17.719999  NaN  NaN   NaN  NaN  NaN   NaN
3  1928-01-05  17.549999  NaN  NaN   NaN  NaN  NaN   NaN
4  1928-01-06  17.660000  NaN  NaN   NaN  NaN  NaN   NaN
5  1928-01-09  17.500000  NaN  NaN   NaN  NaN  NaN   NaN
6  1928-01-10  17.370001  NaN  NaN   NaN  NaN  NaN   NaN
7  1928-01-11  17.350000  NaN  NaN   NaN  NaN  NaN   NaN
8  1928-01-12  17.469999  NaN  NaN   NaN  NaN  NaN   NaN
9  1928-01-13  17.580000  NaN  NaN   NaN  NaN  NaN   NaN
10 1928-01-16  17.290001  NaN  NaN   NaN  NaN  NaN   NaN
11 1928-01-17  17.299999  NaN  NaN   NaN  NaN  NaN   NaN
12 1928-01-18  17.260000  NaN  NaN   NaN  NaN  NaN   NaN
13 1928-01-19  17.379999  NaN  NaN   NaN  NaN  NaN   NaN
14 1928-01-20  17.480000  NaN  NaN   NaN  NaN  NaN   NaN
15 1928-01-23  17.639999  NaN  NaN   NaN  NaN  NaN   NaN
16 1928-01-24  17.709999  NaN  NaN   NaN  NaN  NaN   NaN
17 1928-01-25  17.520000  NaN  NaN   NaN  NaN  NaN   NaN
18 1928-01-26  17.629999  NaN  NaN   NaN  NaN  NaN   NaN
19 1928-01-27  17.690001  NaN  NaN   NaN  NaN  NaN   NaN
20 1928-01-30  17.490000  NaN  NaN   NaN  NaN  NaN   NaN
21 1928-01-31  17.570000  NaN  NaN   NaN  NaN  NaN   NaN
22 1928-02-01  17.530001  NaN  NaN   NaN  NaN  NaN   NaN
23 1928-02-02  17.629999  NaN  NaN   NaN  NaN  NaN   NaN
24 1928-02-03  17.400000  NaN  NaN   NaN  NaN  NaN   NaN
25 1928-02-06  17.450001  NaN  NaN   NaN  NaN  NaN   NaN
26 1928-02-07  17.440001  NaN  NaN   NaN  NaN  NaN   NaN
27 1928-02-08  17.490000  NaN  NaN   NaN  NaN  NaN   NaN
28 1928-02-09  17.549999  NaN  NaN   NaN  NaN  NaN   NaN
29 1928-02-10  17.540001  NaN  NaN   NaN  NaN  NaN   NaN
30 1928-02-14  17.440001  NaN  NaN   NaN  NaN  NaN   NaN
31 1928-02-15  17.400000  NaN  NaN   NaN  NaN  NaN   NaN
32 1928-02-16  17.350000  NaN  NaN   NaN  NaN  NaN   NaN
33 1928-02-17  17.040001  NaN  NaN   NaN  NaN  NaN   NaN
34 1928-02-20  16.950001  NaN  NaN   NaN  NaN  NaN   NaN
35 1928-02-21  17.110001  NaN  NaN   NaN  NaN  NaN   NaN
36 1928-02-23  17.129999  NaN  NaN   NaN  NaN  NaN   NaN
37 1928-02-24  17.180000  NaN  NaN   NaN  NaN  NaN   NaN
38 1928-02-27  17.110001  NaN  NaN   NaN  NaN  NaN   NaN
39 1928-02-28  17.160000  NaN  NaN   NaN  NaN  NaN   NaN
40 1928-02-29  17.260000  NaN  NaN   NaN  NaN  NaN   NaN
41 1928-03-01  17.299999  NaN  NaN   NaN  NaN  NaN   NaN
42 1928-03-02  17.299999  NaN  NaN   NaN  NaN  NaN   NaN
43 1928-03-05  17.570000  NaN  NaN   NaN  NaN  NaN   NaN
44 1928-03-06  17.670000  NaN  NaN   NaN  NaN  NaN   NaN
45 1928-03-07  17.580000  NaN  NaN   NaN  NaN  NaN   NaN
46 1928-03-08  17.639999  NaN  NaN   NaN  NaN  NaN   NaN
47 1928-03-09  17.930000  NaN  NaN   NaN  NaN  NaN   NaN
48 1928-03-12  18.000000  NaN  NaN   NaN  NaN  NaN   NaN
49 1928-03-13  17.920000  NaN  NaN   NaN  NaN  NaN   NaN

In [23]:
# x.to_csv('mybl_ticker.csv', header=False, index=False) #для косольного ввода
x.to_csv('mybl_ticker.csv', index=False)

In [24]:
pd.read_csv('mybl_ticker.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23362 entries, 0 to 23361
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_added  23362 non-null  object
 1   gspc        23362 non-null  float64
 2   vix         7812 non-null   float64
 3   tnx         14853 non-null  float64
 4   ixic        12588 non-null  float64
 5   rut         8396 non-null   float64
 6   wti         5122 non-null   float64
 7   gold        5117 non-null   float64
dtypes: float64(7), object(1)
memory usage: 1.4+ MB