In [1]:
import pandas as pd
import numpy as np

In [2]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']][-5000:]
SP.tail()

             Date        Close
23344  2020-12-07  3691.959961
23345  2020-12-08  3702.250000
23346  2020-12-09  3672.820068
23347  2020-12-10  3668.100098
23348  2020-12-11  3663.459961

In [3]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']][-5000:]
TR.tail()

             Date  Close
18325  2020-12-07  0.928
18326  2020-12-08  0.913
18327  2020-12-09  0.941
18328  2020-12-10  0.908
18329  2020-12-11  0.893

In [4]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']][-5000:]
VIX.head()

            Date      Close
2799  2001-01-30  22.570000
2800  2001-01-31  22.020000
2801  2001-02-01  21.660000
2802  2001-02-02  21.950001
2803  2001-02-05  22.190001

In [5]:
# x = pd.concat([SP, VIX], axis=1)
x = pd.merge(SP, VIX, how='left', on='Date')
x = pd.merge(x, TR, how='left', on='Date')
# x.Close = x.Close.fillna(0.855)
x = x[:-1]
x

            Date      Close_x    Close_y  Close
0     2001-01-30  1373.729980  22.570000  5.212
1     2001-01-31  1366.010010  22.020000  5.179
2     2001-02-01  1373.469971  21.660000  5.061
3     2001-02-02  1349.469971  21.950001  5.138
4     2001-02-05  1354.310059  22.190001  5.146
...          ...          ...        ...    ...
4994  2020-12-04  3699.120117  20.790001  0.969
4995  2020-12-07  3691.959961  21.299999  0.928
4996  2020-12-08  3702.250000  20.680000  0.913
4997  2020-12-09  3672.820068  22.270000  0.941
4998  2020-12-10  3668.100098  22.520000  0.908

[4999 rows x 4 columns]

In [6]:
x.Close = x.Close.fillna(method='ffill')
x.Date = pd.to_datetime(x.Date)
x.info()
x.head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4999 entries, 0 to 4998
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     4999 non-null   datetime64[ns]
 1   Close_x  4999 non-null   float64
 2   Close_y  4999 non-null   float64
 3   Close    4999 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 195.3 KB

         Date      Close_x    Close_y  Close
0  2001-01-30  1373.729980  22.570000  5.212
1  2001-01-31  1366.010010  22.020000  5.179
2  2001-02-01  1373.469971  21.660000  5.061
3  2001-02-02  1349.469971  21.950001  5.138
4  2001-02-05  1354.310059  22.190001  5.146
5  2001-02-06  1352.260010  21.980000  5.195
6  2001-02-07  1340.890015  21.670000  5.179
7  2001-02-08  1332.530029  21.459999  5.099
8  2001-02-09  1314.760010  22.030001  5.016
9  2001-02-12  1330.310059  21.920000  5.048
10 2001-02-13  1318.800049  21.370001  5.068
11 2001-02-14  1315.920044  21.520000  5.105
12 2001-02-15  1326.609985  20.270000  5.178
13 2001-02-16  1301.530029  22.120001  5.093
14 2001-02-20  1278.939941  24.690001  5.097
15 2001-02-21  1255.270020  25.750000  5.129
16 2001-02-22  1252.819946  26.760000  5.154
17 2001-02-23  1245.859985  27.209999  5.080
18 2001-02-26  1267.650024  25.430000  5.036
19 2001-02-27  1257.939941  26.490000  4.956
20 2001-02-28  1239.939941  28.350000  4.908
21 2001-03-01  1241.229980  28.080000  4.856
22 2001-03-02  1234.180054  27.430000  4.943
23 2001-03-05  1241.410034  27.120001  4.963
24 2001-03-06  1253.800049  25.889999  4.971
25 2001-03-07  1261.890015  24.120001  4.919
26 2001-03-08  1264.739990  24.290001  4.887
27 2001-03-09  1233.420044  25.620001  4.931
28 2001-03-12  1180.160034  30.320000  4.919
29 2001-03-13  1197.660034  27.549999  4.931
30 2001-03-14  1166.709961  29.610001  4.851
31 2001-03-15  1173.560059  28.559999  4.804
32 2001-03-16  1150.530029  29.910000  4.752
33 2001-03-19  1170.810059  29.780001  4.815
34 2001-03-20  1142.619995  30.959999  4.791
35 2001-03-21  1122.140015  31.930000  4.768
36 2001-03-22  1117.579956  32.840000  4.708
37 2001-03-23  1139.829956  30.450001  4.799
38 2001-03-26  1152.689941  29.040001  4.847
39 2001-03-27  1182.170044  27.040001  4.983
40 2001-03-28  1153.290039  28.580000  4.971
41 2001-03-29  1147.949951  29.170000  4.963
42 2001-03-30  1160.329956  28.639999  4.915
43 2001-04-02  1145.869995  31.209999  4.971
44 2001-04-03  1106.459961  34.720001  4.935
45 2001-04-04  1103.250000  34.070000  4.923
46 2001-04-05  1151.439941  29.940001  4.963
47 2001-04-06  1128.430054  31.690001  4.874
48 2001-04-09  1137.589966  31.910000  4.906
49 2001-04-10  1168.380005  29.440001  5.068

In [7]:
x.columns = ['date_added', 'GSPC', 'VIX', 'TNX']
x.to_csv('mybl_ticker.csv', index=False)