In [59]:
import pandas as pd
import numpy as np

In [60]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']]#[8600:]
SP.head()

         Date      Close
0  1927-12-30  17.660000
1  1928-01-03  17.760000
2  1928-01-04  17.719999
3  1928-01-05  17.549999
4  1928-01-06  17.660000

In [61]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']]#[8600:]
TR.head()

         Date  Close
0  1962-01-02   4.06
1  1962-01-03   4.03
2  1962-01-04   3.99
3  1962-01-05   4.02
5  1962-01-08   4.03

In [62]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']]#[8600:]
VIX.head()

         Date      Close
0  1990-01-02  17.240000
1  1990-01-03  18.190001
2  1990-01-04  19.219999
3  1990-01-05  20.110001
4  1990-01-08  20.260000

In [63]:
# x = pd.concat([SP, VIX], axis=1)
x = pd.merge(SP, VIX, how='left', on='Date')
x = pd.merge(x, TR, how='left', on='Date')
# x.Close = x.Close.fillna(0.855)
x = x[:-1]
x

             Date      Close_x    Close_y  Close
0      1927-12-30    17.660000        NaN    NaN
1      1928-01-03    17.760000        NaN    NaN
2      1928-01-04    17.719999        NaN    NaN
3      1928-01-05    17.549999        NaN    NaN
4      1928-01-06    17.660000        NaN    NaN
...           ...          ...        ...    ...
23343  2020-12-04  3699.120117  20.790001  0.969
23344  2020-12-07  3691.959961  21.299999  0.928
23345  2020-12-08  3702.250000  20.680000  0.913
23346  2020-12-09  3672.820068  22.270000  0.941
23347  2020-12-10  3668.100098  22.520000  0.908

[23348 rows x 4 columns]

In [64]:
x.Close = x.Close.fillna(method='ffill')
# x.Close_y = x.Close_y.fillna(method='backfill')
# x = x[8600:]
x.Date = pd.to_datetime(x.Date)
x.info()
x.head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23348 entries, 0 to 23347
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     23348 non-null  datetime64[ns]
 1   Close_x  23348 non-null  float64
 2   Close_y  7798 non-null   float64
 3   Close    14839 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 912.0 KB

         Date    Close_x  Close_y  Close
0  1927-12-30  17.660000      NaN    NaN
1  1928-01-03  17.760000      NaN    NaN
2  1928-01-04  17.719999      NaN    NaN
3  1928-01-05  17.549999      NaN    NaN
4  1928-01-06  17.660000      NaN    NaN
5  1928-01-09  17.500000      NaN    NaN
6  1928-01-10  17.370001      NaN    NaN
7  1928-01-11  17.350000      NaN    NaN
8  1928-01-12  17.469999      NaN    NaN
9  1928-01-13  17.580000      NaN    NaN
10 1928-01-16  17.290001      NaN    NaN
11 1928-01-17  17.299999      NaN    NaN
12 1928-01-18  17.260000      NaN    NaN
13 1928-01-19  17.379999      NaN    NaN
14 1928-01-20  17.480000      NaN    NaN
15 1928-01-23  17.639999      NaN    NaN
16 1928-01-24  17.709999      NaN    NaN
17 1928-01-25  17.520000      NaN    NaN
18 1928-01-26  17.629999      NaN    NaN
19 1928-01-27  17.690001      NaN    NaN
20 1928-01-30  17.490000      NaN    NaN
21 1928-01-31  17.570000      NaN    NaN
22 1928-02-01  17.530001      NaN    NaN
23 1928-02-02  17.629999      NaN    NaN
24 1928-02-03  17.400000      NaN    NaN
25 1928-02-06  17.450001      NaN    NaN
26 1928-02-07  17.440001      NaN    NaN
27 1928-02-08  17.490000      NaN    NaN
28 1928-02-09  17.549999      NaN    NaN
29 1928-02-10  17.540001      NaN    NaN
30 1928-02-14  17.440001      NaN    NaN
31 1928-02-15  17.400000      NaN    NaN
32 1928-02-16  17.350000      NaN    NaN
33 1928-02-17  17.040001      NaN    NaN
34 1928-02-20  16.950001      NaN    NaN
35 1928-02-21  17.110001      NaN    NaN
36 1928-02-23  17.129999      NaN    NaN
37 1928-02-24  17.180000      NaN    NaN
38 1928-02-27  17.110001      NaN    NaN
39 1928-02-28  17.160000      NaN    NaN
40 1928-02-29  17.260000      NaN    NaN
41 1928-03-01  17.299999      NaN    NaN
42 1928-03-02  17.299999      NaN    NaN
43 1928-03-05  17.570000      NaN    NaN
44 1928-03-06  17.670000      NaN    NaN
45 1928-03-07  17.580000      NaN    NaN
46 1928-03-08  17.639999      NaN    NaN
47 1928-03-09  17.930000      NaN    NaN
48 1928-03-12  18.000000      NaN    NaN
49 1928-03-13  17.920000      NaN    NaN

In [65]:
x.columns = ['date_added', 'GSPC', 'VIX', 'TNX']
x.to_csv('mybl_ticker.csv', index=False)