In [54]:
import pandas as pd
import numpy as np

In [55]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']][-5000:]
SP.columns = ['date_added', 'gspc']
SP.head()

       date_added         gspc
18362  2001-02-16  1301.530029
18363  2001-02-20  1278.939941
18364  2001-02-21  1255.270020
18365  2001-02-22  1252.819946
18366  2001-02-23  1245.859985

In [56]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']]
TR.columns = ['date_added', 'tnx']
TR.head()

   date_added   tnx
0  1962-01-02  4.06
1  1962-01-03  4.03
2  1962-01-04  3.99
3  1962-01-05  4.02
5  1962-01-08  4.03

In [57]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']]
VIX.columns = ['date_added', 'vix']
VIX.head()

   date_added        vix
0  1990-01-02  17.240000
1  1990-01-03  18.190001
2  1990-01-04  19.219999
3  1990-01-05  20.110001
4  1990-01-08  20.260000

In [58]:
NS = pd.read_csv('data/^IXIC.csv').dropna()
NS = NS[['Date', 'Close']]
NS.columns = ['date_added', 'ixic']
NS.head()

   date_added        ixic
0  1971-02-05  100.000000
1  1971-02-08  100.839996
2  1971-02-09  100.760002
3  1971-02-10  100.690002
4  1971-02-11  101.449997

In [59]:
RU = pd.read_csv('data/^RUT.csv').dropna()
RU = RU[['Date', 'Close']]
RU.columns = ['date_added', 'rut']
RU.head()

   date_added         rut
0  1987-09-10  168.970001
1  1987-09-11  170.539993
2  1987-09-14  170.429993
3  1987-09-15  169.199997
4  1987-09-16  168.919998

In [60]:
WT = pd.read_csv('data/CL=F.csv').dropna()
WT = WT[['Date', 'Close']]
WT.columns = ['date_added', 'wti']
WT.head()

   date_added        wti
0  2000-08-23  32.049999
1  2000-08-24  31.629999
2  2000-08-25  32.049999
4  2000-08-28  32.869999
5  2000-08-29  32.720001

In [61]:
GO = pd.read_csv('data/GC=F.csv').dropna()
GO = GO[['Date', 'Close']]
GO.columns = ['date_added', 'gold']
GO.head()

   date_added        gold
0  2000-08-30  273.899994
1  2000-08-31  278.299988
2  2000-09-01  277.000000
5  2000-09-05  275.799988
6  2000-09-06  274.200012

In [62]:
# x = pd.concat([SP, VIX], axis=1)
x = pd.merge(SP, VIX, how='left', on='date_added')
x = pd.merge(x, TR, how='left', on='date_added')
x = pd.merge(x, NS, how='left', on='date_added')
x = pd.merge(x, RU, how='left', on='date_added')
x = pd.merge(x, WT, how='left', on='date_added')
x = pd.merge(x, GO, how='left', on='date_added')
# x.Close = x.Close.fillna(0.855)
x = x[:-1]
x

,date_added,gspc,vix,tnx,ixic,rut,wti,gold
0,2001-02-16,1301.530029,22.120001,5.093,2425.379883,499.279999,29.160000,258.200012
1,2001-02-20,1278.939941,24.690001,5.097,2318.350098,491.140015,28.580000,256.100006
2,2001-02-21,1255.270020,25.750000,5.129,2268.939941,483.510010,28.549999,258.200012
3,2001-02-22,1252.819946,26.760000,5.154,2244.959961,477.260010,28.820000,258.500000
4,2001-02-23,1245.859985,27.209999,5.080,2262.510010,477.450012,29.000000,260.899994
...,...,...,...,...,...,...,...,...
4994,2020-12-23,3690.010010,23.309999,0.955,12771.110352,2007.099976,48.119999,1874.699951
4995,2020-12-24,3703.060059,21.530001,NaN,12804.730469,2003.949951,NaN,NaN
4996,2020-12-28,3735.360107,21.700001,0.933,12899.419922,1996.250000,47.619999,1877.199951
4997,2020-12-29,3727.040039,23.080000,0.935,12850.219727,1959.359985,48.000000,1879.699951
4998,2020-12-30,3732.040039,22.770000,0.926,12870.000000,1979.989990,48.400002,1891.000000

In [63]:
x.tnx = x.tnx.fillna(method='ffill')
x.rut = x.rut.fillna(method='ffill')
x.wti = x.wti.fillna(method='ffill')
x.gold = x.gold.fillna(method='ffill')
# x.tnx = x.tnx.fillna(method='backfill')
# # x = x[8600:]
x.date_added = pd.to_datetime(x.date_added)
# x['date_added'] = x['date_added'].dt.date
# x = x.dropna()
x.info()
x.head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4999 entries, 0 to 4998
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_added  4999 non-null   datetime64[ns]
 1   gspc        4999 non-null   float64
 2   vix         4999 non-null   float64
 3   tnx         4999 non-null   float64
 4   ixic        4999 non-null   float64
 5   rut         4999 non-null   float64
 6   wti         4999 non-null   float64
 7   gold        4999 non-null   float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 351.5 KB

,date_added,gspc,vix,tnx,ixic,rut,wti,gold
0,2001-02-16,1301.530029,22.120001,5.093,2425.379883,499.279999,29.160000,258.200012
1,2001-02-20,1278.939941,24.690001,5.097,2318.350098,491.140015,28.580000,256.100006
2,2001-02-21,1255.270020,25.750000,5.129,2268.939941,483.510010,28.549999,258.200012
3,2001-02-22,1252.819946,26.760000,5.154,2244.959961,477.260010,28.820000,258.500000
4,2001-02-23,1245.859985,27.209999,5.080,2262.510010,477.450012,29.000000,260.899994
5,2001-02-26,1267.650024,25.430000,5.036,2308.500000,488.309998,28.440001,265.799988
6,2001-02-27,1257.939941,26.490000,4.956,2207.820068,478.750000,28.120001,267.399994
7,2001-02-28,1239.939941,28.350000,4.908,2151.830078,474.369995,27.420000,266.799988
8,2001-03-01,1241.229980,28.080000,4.856,2183.370117,473.299988,27.650000,265.200012
9,2001-03-02,1234.180054,27.430000,4.943,2117.629883,476.880005,27.840000,262.100006
10,2001-03-05,1241.410034,27.120001,4.963,2142.919922,475.790009,28.600000,262.500000
11,2001-03-06,1253.800049,25.889999,4.971,2204.429932,481.130005,28.299999,259.899994
12,2001-03-07,1261.890015,24.120001,4.919,2223.919922,484.839996,28.950001,261.399994
13,2001-03-08,1264.739990,24.290001,4.887,2168.729980,481.489990,28.490000,265.399994
14,2001-03-09,1233.420044,25.620001,4.931,2052.780029,473.649994,27.799999,270.799988
15,2001-03-12,1180.160034,30.320000,4.919,1923.380005,458.399994,28.000000,271.600006
16,2001-03-13,1197.660034,27.549999,4.931,2014.780029,462.260010,27.450001,266.799988
17,2001-03-14,1166.709961,29.610001,4.851,1972.089966,453.690002,26.450001,262.500000
18,2001-03-15,1173.560059,28.559999,4.804,1940.709961,452.160004,26.650000,260.000000
19,2001-03-16,1150.530029,29.910000,4.752,1890.910034,441.799988,26.700001,258.100006
20,2001-03-19,1170.810059,29.780001,4.815,1951.180054,451.269989,26.180000,259.799988
21,2001-03-20,1142.619995,30.959999,4.791,1857.439941,444.480011,25.900000,260.500000
22,2001-03-21,1122.140015,31.930000,4.768,1830.229980,435.739990,26.799999,261.899994
23,2001-03-22,1117.579956,32.840000,4.708,1897.699951,432.799988,26.520000,261.100006
24,2001-03-23,1139.829956,30.450001,4.799,1928.680054,443.269989,27.299999,261.500000
25,2001-03-26,1152.689941,29.040001,4.847,1918.489990,447.380005,27.459999,261.899994
26,2001-03-27,1182.170044,27.040001,4.983,1972.229980,452.880005,27.750000,261.000000
27,2001-03-28,1153.290039,28.580000,4.971,1854.130005,442.200012,26.250000,259.700012
28,2001-03-29,1147.949951,29.170000,4.963,1820.569946,441.529999,26.350000,258.799988
29,2001-03-30,1160.329956,28.639999,4.915,1840.260010,450.529999,26.400000,257.899994
30,2001-04-02,1145.869995,31.209999,4.971,1782.969971,439.760010,25.590000,255.600006
31,2001-04-03,1106.459961,34.720001,4.935,1673.000000,426.959991,26.190001,256.799988
32,2001-04-04,1103.250000,34.070000,4.923,1638.800049,425.739990,27.120001,258.399994
33,2001-04-05,1151.439941,29.940001,4.963,1785.000000,444.730011,27.260000,258.100006
34,2001-04-06,1128.430054,31.690001,4.874,1720.359985,434.660004,27.059999,260.000000
35,2001-04-09,1137.589966,31.910000,4.906,1745.709961,441.670013,27.340000,258.299988
36,2001-04-10,1168.380005,29.440001,5.068,1852.030029,451.839996,28.480000,257.299988
37,2001-04-11,1165.890015,28.459999,5.109,1898.949951,449.250000,28.180000,258.700012
38,2001-04-12,1183.500000,26.120001,5.146,1961.430054,455.019989,28.250000,260.100006
39,2001-04-16,1179.680054,26.330000,5.275,1909.569946,450.899994,28.790001,263.299988
40,2001-04-17,1191.810059,25.610001,5.188,1923.219971,455.579987,28.240000,261.100006
41,2001-04-18,1238.160034,24.129999,5.118,2079.439941,466.510010,27.950001,261.299988
42,2001-04-19,1253.689941,24.160000,5.233,2182.139893,472.399994,27.830000,265.299988
43,2001-04-20,1242.979980,25.379999,5.263,2163.409912,466.709991,27.280001,264.799988
44,2001-04-23,1224.359985,28.160000,5.188,2059.320068,461.070007,27.610001,263.700012
45,2001-04-24,1209.469971,28.490000,5.188,2016.609985,462.350006,26.860001,264.100006
46,2001-04-25,1228.750000,27.400000,5.254,2059.800049,472.739990,27.290001,262.399994
47,2001-04-26,1234.520020,25.959999,5.192,2034.880005,477.559998,28.440001,264.399994
48,2001-04-27,1253.050049,24.020000,5.313,2075.679932,483.970001,28.270000,263.899994
49,2001-04-30,1249.459961,25.480000,5.338,2116.239990,485.320007,28.459999,264.000000

In [64]:
# x.to_csv('mybl_ticker.csv', header=False, index=False)
x.to_csv('mybl_ticker.csv', index=False)

In [65]:
pd.read_csv('mybl_ticker.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4998 entries, 0 to 4997
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   2001-02-16          4998 non-null   object
 1   1301.530029         4998 non-null   float64
 2   22.120001000000002  4998 non-null   float64
 3   5.093               4998 non-null   float64
 4   2425.3798829999996  4998 non-null   float64
 5   499.27999900000003  4998 non-null   float64
 6   29.16               4998 non-null   float64
 7   258.200012          4998 non-null   float64
dtypes: float64(7), object(1)
memory usage: 312.5+ KB