In [130]:
import pandas as pd
import numpy as np

In [131]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']][-1000:]
SP.tail()

             Date        Close
23336  2020-11-24  3635.409912
23337  2020-11-25  3629.649902
23338  2020-11-27  3638.350098
23339  2020-11-30  3621.629883
23340  2020-12-01  3662.449951

In [132]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']][-1000:]
TR.tail()

             Date  Close
18314  2020-11-23  0.857
18315  2020-11-24  0.882
18316  2020-11-25  0.878
18319  2020-11-30  0.844
18320  2020-12-01  0.934

In [133]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']][-1000:]
VIX.head()

            Date  Close
6791  2016-12-12  12.64
6792  2016-12-13  12.72
6793  2016-12-14  13.19
6794  2016-12-15  12.79
6795  2016-12-16  12.20

In [134]:
# x = pd.concat([SP, VIX], axis=1)
x = pd.merge(SP, VIX, how='left', on='Date')
x = pd.merge(x, TR, how='left', on='Date')
# x.Close = x.Close.fillna(0.855)
x = x[:-1]
x

           Date      Close_x    Close_y  Close
0    2016-12-12  2256.959961  12.640000  2.479
1    2016-12-13  2271.719971  12.720000  2.481
2    2016-12-14  2253.280029  13.190000  2.525
3    2016-12-15  2262.030029  12.790000  2.580
4    2016-12-16  2258.070068  12.200000  2.597
..          ...          ...        ...    ...
994  2020-11-23  3577.590088  22.660000  0.857
995  2020-11-24  3635.409912  21.639999  0.882
996  2020-11-25  3629.649902  21.250000  0.878
997  2020-11-27  3638.350098  20.840000    NaN
998  2020-11-30  3621.629883  20.570000  0.844

[999 rows x 4 columns]

In [135]:
x.Close = x.Close.fillna(method='ffill')
x.Date = pd.to_datetime(x.Date)
x.info()
x.head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 999 entries, 0 to 998
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     999 non-null    datetime64[ns]
 1   Close_x  999 non-null    float64
 2   Close_y  999 non-null    float64
 3   Close    999 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 39.0 KB

         Date      Close_x  Close_y  Close
0  2016-12-12  2256.959961    12.64  2.479
1  2016-12-13  2271.719971    12.72  2.481
2  2016-12-14  2253.280029    13.19  2.525
3  2016-12-15  2262.030029    12.79  2.580
4  2016-12-16  2258.070068    12.20  2.597
5  2016-12-19  2262.530029    11.71  2.542
6  2016-12-20  2270.760010    11.45  2.568
7  2016-12-21  2265.179932    11.27  2.546
8  2016-12-22  2260.959961    11.43  2.553
9  2016-12-23  2263.790039    11.44  2.543
10 2016-12-27  2268.879883    11.99  2.563
11 2016-12-28  2249.919922    12.95  2.506
12 2016-12-29  2249.260010    13.37  2.477
13 2016-12-30  2238.830078    14.04  2.446
14 2017-01-03  2257.830078    12.85  2.450
15 2017-01-04  2270.750000    11.85  2.452
16 2017-01-05  2269.000000    11.67  2.368
17 2017-01-06  2276.979980    11.32  2.418
18 2017-01-09  2268.899902    11.56  2.376
19 2017-01-10  2268.899902    11.49  2.379
20 2017-01-11  2275.320068    11.26  2.370
21 2017-01-12  2270.439941    11.54  2.361
22 2017-01-13  2274.639893    11.23  2.380
23 2017-01-17  2267.889893    11.87  2.327
24 2017-01-18  2271.889893    12.48  2.389
25 2017-01-19  2263.689941    12.78  2.459
26 2017-01-20  2271.310059    11.54  2.467
27 2017-01-23  2265.199951    11.77  2.403
28 2017-01-24  2280.070068    11.07  2.471
29 2017-01-25  2298.370117    10.81  2.523
30 2017-01-26  2296.679932    10.63  2.508
31 2017-01-27  2294.689941    10.58  2.481
32 2017-01-30  2280.899902    11.88  2.483
33 2017-01-31  2278.870117    11.99  2.451
34 2017-02-01  2279.550049    11.81  2.474
35 2017-02-02  2280.850098    11.93  2.470
36 2017-02-03  2297.419922    10.97  2.491
37 2017-02-06  2292.560059    11.37  2.413
38 2017-02-07  2293.080078    11.29  2.389
39 2017-02-08  2294.669922    11.45  2.351
40 2017-02-09  2307.870117    10.88  2.395
41 2017-02-10  2316.100098    10.85  2.409
42 2017-02-13  2328.250000    11.07  2.434
43 2017-02-14  2337.580078    10.74  2.470
44 2017-02-15  2349.250000    11.97  2.502
45 2017-02-16  2347.219971    11.76  2.450
46 2017-02-17  2351.159912    11.49  2.425
47 2017-02-21  2365.379883    11.57  2.427
48 2017-02-22  2362.820068    11.74  2.418
49 2017-02-23  2363.810059    11.71  2.388

In [136]:
x.columns = ['date_added', 'GSPC', 'VIX', 'TNX']
x.to_csv('mybl_ticker.csv', index=False)